<!-- Name: Harshit Bafna
Registration number: 21BCE10438 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(159, 219, 38);
        }

        .heading{
            color: black;
            text-align: center;
            margin: 50px 0px 100px 0px;
        }

        .heading .title{
            font-weight: 800;
        }

        .heading .details{
            font-size: 17px;
            font-weight: 500;
        }

        .heading .details span{
            font-weight: 400;
        }

        table{
            max-width: 50%;
            text-align: center;
            margin: auto;
        }
        table td, th{
            color: aqua;
        }
        a{
            color: aqua;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <section class="bootstrap">
        <div class="heading">
            <h1 class="title">Bootstrap</h1>
        </div>
        <table class="table table-dark table-hover">
            <thead>
                <tr class="table-dark">
                    <th scope="col">S. No.</th>
                    <th scope="col">Task Number</th>
                    <th scope="col">Task Link</th>
                </tr>
            </thead>
    
            <tr class="table-dark">
                <td scope="col">1</td>
                <td scope="col">Task 1</td>
                <td scope="col"><a href="bs_task1.html">Go To Task 1</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">2</td>
                <td scope="col">Task 2</td>
                <td scope="col"><a href="bs_task2.html">Go To Task 2</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">3</td>
                <td scope="col">Task 3</td>
                <td scope="col"><a href="bs_task3.html">Go To Task 3</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">4</td>
                <td scope="col">Task 4</td>
                <td scope="col"><a href="bs_task4.html">Go To Task 4</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">5</td>
                <td scope="col">Task 5</td>
                <td scope="col"><a href="bs_task5.html">Go To Task 5</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">6</td>
                <td scope="col">Task 6</td>
                <td scope="col"><a href="bs_task6.html">Go To Task 6</a></td>
            </tr>
        </table>
    </section>

    <section class="JavaScript">
        <div class="heading">
            <h1 class="title">JavaScript</h1>
        </div>
        <table class="table table-dark table-hover">
            <thead>
                <tr class="table-dark">
                    <th scope="col">S. No.</th>
                    <th scope="col">Task Number</th>
                    <th scope="col">Task Link</th>
                </tr>
            </thead>
    
            <tr class="table-dark">
                <td scope="col">1</td>
                <td scope="col">Task 1</td>
                <td scope="col"><a href="js_task1.html">Go To Task 1</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">2</td>
                <td scope="col">Task 2</td>
                <td scope="col"><a href="js_task2.html">Go To Task 2</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">3</td>
                <td scope="col">Task 3</td>
                <td scope="col"><a href="js_task3.html">Go To Task 3</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">4</td>
                <td scope="col">Task 4</td>
                <td scope="col"><a href="js_task4.html">Go To Task 4</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">5</td>
                <td scope="col">Task 5</td>
                <td scope="col"><a href="js_task5.html">Go To Task 5</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">6</td>
                <td scope="col">Task 6</td>
                <td scope="col"><a href="js_task6.html">Go To Task 6</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">5</td>
                <td scope="col">Task 5</td>
                <td scope="col"><a href="js_task7.html">Go To Task 5</a></td>
            </tr>
            <tr class="table-dark">
                <td scope="col">6</td>
                <td scope="col">Task 6</td>
                <td scope="col"><a href="js_task8.html">Go To Task 6</a></td>
            </tr>
        </table>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>
